iTunes.Editor.Wpf/Views/LoadView.xaml

<Page x:Class="ITunes.Editor.Views.LoadView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="clr-namespace:ITunes.Editor;assembly=iTunes.Editor.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:ITunes.Editor.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:ITunes.Editor.Models;assembly=iTunes.Editor.UI"
      d:DataContext="{d:DesignInstance Type={x:Type models:ILoad},
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      ShowsNavigationUI="False"
      mc:Ignorable="d">
    <ItemsControl ItemsSource="{Binding Providers, Mode=OneWay}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type core:ISongsProvider}">
                <Button Width="100"
                        Height="100"
                        Margin="10"
                        Click="OnProviderButton">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="Load songs from " /><Run Text="{Binding Name, Mode=OneWay}" />
                        </TextBlock>
                    </Button.Content>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Page>
