iTunes.Editor.Wpf/Views/LoadView.xaml

<UserControl x:Class="ITunes.Editor.Views.LoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:core="clr-namespace:ITunes.Editor;assembly=iTunes.Editor.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:ITunes.Editor.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ItemsControl x:Name="Providers" cal:Action.Target="{Binding}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type core:ISongsProvider}">
                <Button Width="100"
                        Height="100"
                        Margin="10">
                    <Button.Content>
                        <TextBlock TextWrapping="Wrap">
                            <Run Text="Load songs from " />
                            <Run Text="{Binding Name, Mode=OneWay}" />
                        </TextBlock>
                    </Button.Content>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Click">
                            <cal:ActionMessage MethodName="LoadAsync">
                                <cal:Parameter Value="$dataContext" />
                            </cal:ActionMessage>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
