iTunes.Editor.Wpf/Views/SongsView.xaml

<Page x:Class="ITunes.Editor.Views.SongsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="clr-namespace:ITunes.Editor;assembly=iTunes.Editor.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ITunes.Editor.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:pt="http://propertytools.org/wpf"
      xmlns:vm="clr-namespace:ITunes.Editor.ViewModels;assembly=iTunes.Editor.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False,
                                       Type={x:Type vm:SongsViewModel}}"
      d:DesignHeight="480"
      d:DesignWidth="640"
      ShowsNavigationUI="False"
      mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="5px" />
            <ColumnDefinition Width="Auto" MinWidth="300" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.RowSpan="2"
                  Grid.Column="0"
                  ItemsSource="{Binding Artists}">
            <TreeView.ItemContainerStyle>
                <Style BasedOn="{StaticResource {x:Type TreeViewItem}}" TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <GridSplitter Grid.RowSpan="3"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch" />
        <StackPanel Grid.Column="2">
            <Button Command="{Binding UpdateLyricsCommand}" Content="Update Lyrics" />
            <CheckBox Content="Force Lyrics Search" IsChecked="{Binding ForceLyricsSearch}" />
            <CheckBox Content="Force Lyrics Update" IsChecked="{Binding ForceLyricsUpdate}" />
            <Button Command="{Binding UpdateComposersCommand}" Content="Update Composers" />
            <CheckBox Content="Force Composers Search" IsChecked="{Binding ForceComposersSearch}" />
            <Button Command="{Binding UpdateTempoCommand}" Content="Update Tempo" />
        </StackPanel>
        <pt:PropertyGrid Grid.Row="1"
                         Grid.Column="2"
                         SelectedObject="{Binding SelectedTag}" />
        <TextBlock Grid.Row="2" Text="{Binding Progress, Mode=OneWay}" />
        <ProgressBar Grid.Row="2"
                     Grid.Column="2"
                     Value="{Binding Percentage, Mode=OneWay}" />
        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2"
              d:Visibility="Hidden"
              Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
              OpacityMask="#44000000"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <TextBlock Margin="10"
                           FontSize="96"
                           Text="Loading" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
