iTunes.Editor.Wpf/Views/SongsView.xaml

<Page x:Class="ITunes.Editor.Views.SongsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="clr-namespace:ITunes.Editor;assembly=iTunes.Editor.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="clr-namespace:ITunes.Editor.Models;assembly=iTunes.Editor.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DataContext="{d:DesignInstance Type={x:Type models:ISongs},
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="300"
      d:DesignWidth="300"
      ShowsNavigationUI="False"
      mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.RowSpan="2"
                  Grid.Column="0"
                  ItemsSource="{Binding Artists}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Column="1">
            <Button Command="{Binding UpdateLyrics}" Content="Update Lyrics" />
        </StackPanel>
        <xctk:PropertyGrid Grid.Row="1"
                           Grid.Column="1"
                           SelectedObject="{Binding SelectedTag}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
    </Grid>
</Page>
