iTunes.Editor.Wpf/Views/SongsView.xaml

<Page x:Class="ITunes.Editor.Views.SongsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:core="clr-namespace:ITunes.Editor;assembly=iTunes.Editor.Core"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="clr-namespace:ITunes.Editor.ViewModels;assembly=iTunes.Editor.UI"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      d:DataContext="{d:DesignInstance Type={x:Type vm:SongsViewModel},
                                       IsDesignTimeCreatable=False}"
      d:DesignHeight="480"
      d:DesignWidth="640"
      ShowsNavigationUI="False"
      mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" MaxWidth="200" />
        </Grid.ColumnDefinitions>
        <TreeView Grid.RowSpan="2"
                  Grid.Column="0"
                  ItemsSource="{Binding Artists}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                    <TextBlock Text="{Binding Name}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Column="1">
            <Button Command="{Binding UpdateLyrics}" Content="Update Lyrics" />
            <CheckBox Content="Force Lyrics Search" IsChecked="{Binding ForceLyricsSearch}" />
            <CheckBox Content="Force Lyrics Update" IsChecked="{Binding ForceLyricsUpdate}" />
            <Button Command="{Binding UpdateComposers}" Content="Update Composers" />
            <CheckBox Content="Force Composers Search" IsChecked="{Binding ForceComposersSearch}" />
        </StackPanel>
        <xctk:PropertyGrid Grid.Row="1"
                           Grid.Column="1"
                           Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                           SelectedObject="{Binding SelectedTag}" />
        <TextBlock Grid.Row="2"
               Text="{Binding Progress, Mode=OneWay}" />
        <ProgressBar Grid.Row="2"
                 Grid.Column="1"
                 Value="{Binding Percentage, Mode=OneWay}" />
        <Grid Grid.RowSpan="3"
              Grid.ColumnSpan="2"
              Background="#44CCCCCC"
              Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Orientation="Horizontal">
                <mah:ProgressRing Width="80"
                                  Height="80"
                                  Margin="10"
                                  Foreground="WhiteSmoke"
                                  IsActive="{Binding IsLoading, Mode=OneWay}" />
                <TextBlock Margin="10"
                           FontSize="96"
                           Text="Loading" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
