iTunes.Editor.Wpf/Controls/Dialogs/ConfigureDialog.xaml

<Window x:Class="ITunes.Editor.Controls.Dialogs.ConfigureDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ITunes.Editor.Controls.Dialogs"
        xmlns:vm="clr-namespace:ITunes.Editor.ViewModels;assembly=iTunes.Editor.UI.Configure"
        MinWidth="400"
        ResizeMode="CanResizeWithGrip"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl x:Name="PART_Content"
                        Grid.Row="0"
                        Margin="5,5,5,5"
                        Content="{Binding}"
                        FontSize="{Binding DialogMessageFontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type vm:ITunesConfigureViewModel}">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="Select Playlist" />
                            <ComboBox Grid.Column="1"
                                      ItemsSource="{Binding Playlists, Mode=OneWay}"
                                      SelectedItem="{Binding SelectedPlaylist}" />
                        </Grid>
                        <CheckBox Content="Update Metadata" IsChecked="{Binding UpdateMetadata}" />
                        <CheckBox Content="Set Album Artist" IsChecked="{Binding SetAlbumArtist}" />
                        <CheckBox Content="Update Grouping" IsChecked="{Binding UpdateGrouping}" />
                        <CheckBox Content="Update Comments" IsChecked="{Binding UpdateComments}" />
                    </StackPanel>
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>

        <StackPanel Grid.Row="1"
                    MinHeight="85"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button x:Name="PART_AffirmativeButton"
                    Margin="0,0,5,0"
                    Content="{Binding AffirmativeButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConfigureDialog}}}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    IsDefault="True" />
            <Button x:Name="PART_NegativeButton"
                    Margin="5,0,5,0"
                    Content="{Binding NegativeButtonText, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:ConfigureDialog}}}"
                    FontSize="{Binding DialogButtonFontSize, RelativeSource={RelativeSource AncestorType={x:Type Window}, Mode=FindAncestor}, UpdateSourceTrigger=PropertyChanged}"
                    IsCancel="True" />
        </StackPanel>
    </Grid>
</Window>
