iTunes.Editor.Avalonia/Views/LoadView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:ITunes.Editor;assembly=iTunes.Editor.Core"
             xmlns:converters="clr-namespace:ITunes.Editor.Converters;assembly=iTunes.Editor.Avalonia">
    <ItemsControl Items="{Binding Providers}"
                  ItemTemplate="{StaticResource SongsProviderTemplate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate DataType="{x:Type core:ISongsProvider}">
                <Button Margin="10"
                        Width="100"
                        Height="100"
                        CommandParameter="{Binding}">
                    <Button.Command>
                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"
                                 Path="DataContext.LoadAsync">
                            <Binding.Converter>
                                <converters:CommandConverter />
                            </Binding.Converter>
                        </Binding>
                    </Button.Command>
                    <Button.Content>
                        <StackPanel>
                            <TextBlock Text="Load songs from " />
                            <TextBlock Text="{Binding Name, Mode=OneWay}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>