iTunes.Editor.Avalonia/Views/LoadView.axaml

<UserControl x:Class="ITunes.Editor.Views.LoadView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:core="clr-namespace:ITunes.Editor;assembly=iTunes.Editor.Core"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DataContext="{d:DesignInstance Type={x:Type models:ILoad},
                                              IsDesignTimeCreatable=False}"
             d:DesignHeight="450"
             d:DesignWidth="800" 
             mc:Ignorable="d" >
  <ItemsControl Items="{Binding Providers}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="{x:Type core:ISongsProvider}">
        <Button Width="100"
                Height="100"
                Margin="10"
                Click="OnProviderButton">
          <Button.Content>
            <StackPanel>
              <TextBlock Text="Load songs from " />
              <TextBlock Text="{Binding Name, Mode=OneWay}" />
            </StackPanel>
          </Button.Content>
        </Button>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>

  <!--<ItemsControl ItemsSource="{Binding Providers, Mode=OneWay}">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <WrapPanel />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="{x:Type core:ISongsProvider}">
        <Button Width="100"
                Height="100"
                Margin="10"
                Click="OnProviderButton">
          <Button.Content>
            <TextBlock TextWrapping="Wrap">
              <Run Text="Load songs from " />
              <Run Text="{Binding Name, Mode=OneWay}" />
            </TextBlock>
          </Button.Content>
        </Button>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>-->
</UserControl>
